>>> :exclamation: **If you want to add Optifine to Tekxit 3 follow these steps!**
~~**--------------------------------------**~~
1. Download **Optifine** from <http://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_F5.jar>
2. Open the **Technic Launcher**
3. Click on the **Tekxit 3 Modpack** (Do not Launch it!)
4. Go to **Modpack Options** (Top Right)
5. Click on **Open**
6. Open the **Mods** folder 
7. Drop the **OptiFine_1.12.2_HD_U_F5.jar** into the **Mods** folder
8. **Restart** Tekxit 3
You have successfully added Optifine!
:heart: Still not working? Ask Staff for further support!