>>> :exclamation: If you want to run Tekxit 3 you will need to Dedicate At least **3.5 Gigabytes of Ram!**
~~**--------------------------------------**~~
**How do I dedicate more Ram?**
1. Open the **Technic Launcher**
2. Go to **Launcher Options** (Top Right)
3. Click **Java Settings** 
4. Click **Memory** 
5. Click **3.5 GB ** (Or Higher)
**IF YOU CANNOT GO HIGHER THAN 1GB PLEASE READ BELOW ↓↓↓**
~~**--------------------------------------**~~
**Help! I can't go above 1 GB **
:exclamation: Make sure Your Computer has more than **4 Gigabytes of Ram!**
1. Uninstall **32 Bit Java**
2. Install **64 Bit Java** from: https://www.java.com/en/download/manual.jsp
Make sure you have the right one. You NEED to get the 64-bit variant. (http://prntscr.com/oq40wc)
3. Restart the **Technic Launcher**
4. Repeat the **Process Above**
:heart: Still not Working? Ask **Staff** for further support!