>>> :exclamation: **You are located in the wrong Discord, we do not own the servers.**
~~**--------------------------------------**~~
:heart: Channels related to the servers
-**__Aperture__**
<#484765209936920587>
-**__MilSpecSG__**
<#549578201400213504>
-**__HaxysHideout__**
<#597744332434440192>
-**__Kadath__**
<#606932002813378565>
-**__ApocGaming__**
<#656218984135262209>
~~**--------------------------------------**~~
:exclamation: **Server not in here?**
 Then its not an official server and you have to find their discord yourself.